<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".activity.RegisterScreenThreeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_actionbar"></include>

        <include layout="@layout/content_register_two_layout"></include>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="visible"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_makePayment_tutionRegister"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Make Payment"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/bg_btn_roundcorner_orange"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey_lightline"
        android:layout_above="@id/ll_bottomLayout"
        ></View>
</RelativeLayout>