<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="30dp"
        >
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:cardCornerRadius="28dp"
            app:cardElevation="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_select_subName_SubjectDetail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_btn_roundcorner_white"
                    android:hint="Subject Name"
                    android:inputType="none"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/colorOffWhite"
                    android:textColor="@color/colorOrange"
                    android:imeOptions="actionNext"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/btn_select_subName_SubjectDetail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rc_down_arrow"
                    />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:cardCornerRadius="28dp"
            app:cardElevation="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_select_topic_SubjectDetail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_btn_roundcorner_white"
                    android:hint="Topic Name"
                    android:inputType="none"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/colorOffWhite"
                    android:textColor="@color/colorOrange"
                    android:imeOptions="actionNext"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/btn_select_topic_SubjectDetail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rc_down_arrow"
                    />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:cardCornerRadius="28dp"
            app:cardElevation="3dp"
            android:layout_marginBottom="18dp"
            android:layout_gravity="center_horizontal"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_select_topicname_SubjectDetail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_btn_roundcorner_white"
                    android:hint="Sub Topic Name"
                    android:textColorHint="@color/colorOffWhite"
                    android:textColor="@color/colorOrange"
                    android:inputType="none"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionNext"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/btn_select_topicname_SubjectDetail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rc_down_arrow"
                    />


            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:cardCornerRadius="28dp"
            app:cardElevation="3dp"
            android:layout_marginBottom="18dp"
            android:layout_gravity="center_horizontal"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_select_audioType_SubjectDetail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_btn_roundcorner_white"
                    android:hint="Select Audio Type"
                    android:inputType="none"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/colorOffWhite"
                    android:textColor="@color/colorOrange"
                    android:imeOptions="actionNext"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/btn_select_audioType_SubjectDetail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rc_down_arrow"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</merge>